# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=INSERTYOURUSERNAMEHERE
spring.datasource.password=INSERTYOURPASSWORDHERE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect